{
  "name": "ventostack-framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ventorium/VentoStack.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "^2.31.0",
    "bun-types": "latest",
    "typescript": "^5.8"
  },
  "overrides": {
    "vite": "^7.3.2"
  },
  "private": true,
  "scripts": {
    "dev": "bun --hot apps/example/src/main.ts",
    "dev:admin": "bun run --cwd apps/admin/api dev",
    "dev:doc": "bun run --cwd apps/docs dev",
    "build": "bun run packages/framework/cli/src/build.ts",
    "build:doc": "bun run --cwd apps/docs build",
    "changeset": "changeset",
    "version-packages": "changeset version && biome check --write packages/framework/*/package.json packages/platform/*/package.json",
    "release": "changeset publish",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "bun run --cwd apps/admin/api typecheck",
    "lint": "bunx biome check ."
  },
  "workspaces": ["packages/framework/*", "packages/platform/*", "apps/*", "apps/admin/*"],
  "dependencies": {}
}
