{
  "name": "ventostack-example",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@ventostack/core": "workspace:*",
    "@ventostack/database": "workspace:*",
    "@ventostack/cache": "workspace:*",
    "@ventostack/auth": "workspace:*",
    "@ventostack/events": "workspace:*",
    "@ventostack/observability": "workspace:*",
    "@ventostack/ai": "workspace:*",
    "@ventostack/openapi": "workspace:*"
  },
  "devDependencies": {
    "@ventostack/testing": "workspace:*",
    "bun-types": "latest"
  }
}
